* {
  margin: 0;
  padding: 0;
  font: inherit;
  color: inherit;
}
*,
:after,
:before {
  box-sizing: border-box;
  flex-shrink: 0;
}
:root {
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  cursor: default;
  line-height: 1.5;
  overflow-wrap: break-word;
  word-break: break-word;
  tab-size: 4;
}
html,
body {
  height: 100vh;
  background-color: #f0f8e2;
  scrollbar-width: none; /* 파이어폭스 */
  &::-webkit-scrollbar {
    display: none; /* 크롬, 사파리, 오페라, 엣지 */
  }
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
button {
  background: none;
  border: 0;
  cursor: pointer;
}
a {
  text-decoration: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
li {
  list-style: none;
}
.center {
  max-width: 1200px;
  margin: 0 auto;
}

//header
.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #eaf5ead4;
  width: 100%;
  z-index: 999;
  height: 150px;
  display: flex;
  align-items: center;

  .center {
    margin: 0 auto;
    text-align: center;
    position: relative;
    width: 1200px;
    .logo {
      font-size: 55px;
      font-weight: 900;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      h2 {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
}

//shelter
.container {
  padding-top: 250px;
  .center {
    display: flex;
    align-items: center;
    justify-content: center;
    .listContainer {
      .listTitle {
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        font-size: 26px;
        height: 60px;
        background-color: #449c77;
      }
      .listWrap {
        min-width: 700px;
        height: 600px;
        background-color: #fff;
        overflow-y: scroll;
        scrollbar-width: none; /* 파이어폭스 */
        &::-webkit-scrollbar {
          display: none; /* 크롬, 사파리, 오페라, 엣지 */
        }
        .ant-card-head {
          background-color: rgb(255, 250, 234);
          font-size: 17px;
          text-align: center;
          cursor: pointer;
        }
        .ant-card-body {
          font-size: 15px;
          div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}

// Main
.main {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding-top: 210px;

  .img_container {
    position: relative;
    width: 1000px;
    height: 734px;
    overflow: hidden;
    margin: 0 auto;

    .slogan {
      font-size: 2.5em;
      font-weight: bold;
      text-align: center;
      color: #000;
      text-shadow: rgb(255, 255, 255) 2px 0 10px;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -60%);
      z-index: 2;
    }
    .img_box {
      width: 1000px;
      height: 744px;
      border: 5px solid #000;
      border-radius: 500px 500px 0 0;
      overflow: hidden;

      .main_img {
        width: 100%;
        height: 100%;
        background-image: url("https://images.pexels.com/photos/247522/pexels-photo-247522.jpeg?auto=compress&cs=tinysrgb&w=1600");
        background-position-y: bottom;
        background-position-x: right;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    }
    .bottom_text {
      position: absolute;
      bottom: 0;
      background-color: #000;
      color: #fff;
      font-weight: bold;
      white-space: nowrap;
    }
  }
  .info_container {
    margin: auto;
    margin-top: 150px;
    width: 800px;
    text-align: center;
    .info_title {
      font-size: 50px;
      font-weight: 600;
    }
    .info_text {
      font-size: 25px;
      font-weight: 300;
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      div {
        width: 400px;
      }
    }
  }
}

//announcement
.announcement {
  padding-top: 250px;
  padding-bottom: 100px;
  .center {
    max-width: 1600px;

    .cardWrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      .ant-card {
        margin: 0 10px 20px;
        padding: 30px 0;

        .characteristic {
          margin-top: 20px;
          padding: 5px;
          font-size: 13px;
          color: #fff;
          background-color: rgb(22, 193, 70);
          text-align: center;
        }
      }
    }
    .pagination-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      margin: 50px 0;
      font-size: 20px;
      line-height: 2rem;

      li {
        list-style: none;
        margin: 0 5px;
        cursor: pointer;
        color: #fff;
        background-color: rgb(22, 193, 70);
        border: 1px solid rgb(22, 193, 70);
        border-radius: 20px;
        transition: all 0.3s;

        &:hover {
          color: rgb(22, 193, 70);
          background-color: rgb(247, 255, 250);
        }

        a {
          text-decoration: none;
          padding: 0 10px;
        }
      }

      .selected {
        color: rgb(22, 193, 70);
        background-color: rgb(247, 255, 250);
      }
    }
  }
}

//Modal
.modal-box {
  padding: 20px;

  .details-icon {
    font-size: 18px;
  }
  .details-type {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    span {
      padding: 0 5px;
      font-size: 16px;
      font-weight: 400;
      line-height: 2rem;
    }
  }
  .animal-type {
    font-size: 25px;
    text-align: center;
  }
  .notice-number {
    text-align: right;
    color: #555;
  }
  .animal-date {
    text-align: right;
    color: #555;
  }
  .animal-img {
    max-width: 300px;
    margin: 20px auto;
    border-radius: 50px;
    border: 2px solid #000;
  }
  .characteristic {
    padding: 5px;
    font-size: 16px;
    color: #fff;
    background-color: rgb(22, 193, 70);
    text-align: center;
  }
  .details-title {
    padding: 20px 0;
    font-size: 20px;
    font-weight: 600;
  }
  .details-wrap {
    display: "flex";
    flex-direction: "column";
    margin-bottom: 10px;

    .details-tag {
      font-size: 15px;
      line-height: 1.5rem;
    }
  }
  .rescue-info {
    font-size: 16px;
    line-height: 1.7rem;
  }
  .shelter-info {
    display: flex;
    flex-direction: column;

    .details-date-wrap {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .details-tag {
        font-size: 15px;
        line-height: 1.5rem;
      }
      .details-date {
        font-size: 16px;
        line-height: 1.5rem;
      }
    }
    .shelter-number {
      display: flex;
      align-items: center;
      margin-bottom: 0px;
      .call-button {
        width: 30px;
        height: 30px;
        background-color: rgb(22, 193, 70);
        border: 1px solid rgb(22, 193, 70);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover,
        &:focus {
          background-color: #fff;
          .button-icon {
            color: rgb(22, 193, 70);
          }
        }
        .button-icon {
          font-size: 16px;
          color: #fff;
        }
      }
    }
  }

  .map-container {
    width: 100%;
    height: 400px;
    background-color: lightgrey;
  }
}
